# Starting compiling UnityEngine.TestRunner.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cba24f2c5c2a285468e87d868fbc42b4
# Starting compiling UnityEngine.UI.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa7d760e73b4f0c45bae6880a78bad9b
# Starting compiling Unity.Timeline.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dca60f83a689e9345b5d54fab77b7d6e
# Starting compiling Unity.TextMeshPro.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b0ed2fcbca574b643a5fab2e764a9095
# Starting compiling Unity.Subsystem.Registration.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42ee9127947764945b117b508b8494e1
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-951ea4c0f2e90a4458f23c1364888b67
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e496166bdf04f634a83b224e5db261f0
# Starting compiling Unity.XR.Management.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b6a2783f14f4334cb3eb910ffeb2600
# Starting compiling Unity.XR.ARSubsystems.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a98ca6e67222e724182c568942f5ec55
# Starting compiling Unity.XR.ARCore.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b58bf71c500d024089da62b622f4176
# Starting compiling Unity.XR.ARFoundation.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9944299eddfa7ae4a8d4bdc81e24ebc2
# Starting compiling Assembly-CSharp.dll
C:\Users\Thors\Desktop\New folder\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4339a901e5c54c44883fb69775a1fcd
